<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Admin\AdminMasterController.cs~RF226157fb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Visitor.Application\Visitor.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Visitor.Persistence\Visitor.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLogs\" />
    <Folder Include="Uploads\Documents\" />
    <Folder Include="Uploads\Employee\" />
    <Folder Include="Uploads\Company\" />
    <Folder Include="Uploads\Vendor\" />
  </ItemGroup>

</Project>


