# Visitor_API

./: .gitignore  README.md  Visitor.sln
Core/Visitor.Application/: Visitor.Application.csproj
Core/Visitor.Application/Helpers/: EmailHelper.cs  (+9 more)
Presentation/Visitor.API/: Program.cs  Visitor.API.csproj  appsettings.json
Presentation/Visitor.API/Controllers/: BarcodeController.cs  CanteenTransactionController.cs  CustomBaseController.cs  DashboardController.cs  FeedbackController.cs  LoginController.cs  ManageAttendanceController.cs  ManageContractorController.cs  ManageEarlyLeaveController.cs  ManageFoodWastageController.cs  ManageGroceryController.cs  ManageOrderController.cs  ManagePurchaseOrderController.cs  ManageRFIDController.cs  ManageReportController.cs  ManageSecurityController.cs  ManageVendorController.cs  ManageVisitorCompanyController.cs  ManageVisitorsController.cs  ManageWorkerController.cs  MaterialManagementController.cs  NotificationController.cs  QRCodeController.cs
Presentation/Visitor.API/Controllers/Admin/: AdminMasterController.cs  BranchController.cs  CompanyController.cs  CompanyTypeController.cs  EmailConfigController.cs  ProfileController.cs  RolePermissionController.cs  SMSConfigController.cs  TerritoryController.cs  UserController.cs
Presentation/Visitor.API/CustomAttributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomValidationActionFilter.cs  SwaggerCustomFilter.cs  SwaggerFormDataSchemaFilter.cs
Presentation/Visitor.API/EmailTemplates/: AMC_Template.html  AutoDailyReport_Employee_Template.html  AutoDailyReport_Visitor_Template.html  AutoDailyReport_Worker_Template.html  Document_Approved_Template.html  Login_Credential_Template.html  Visitor_Approved_Template.html  Visitor_Missed_Appointment_Template.html
Presentation/Visitor.API/FormatFiles/: Template_Grocery.xlsx  Template_Province.xlsx  Template_State.xlsx  Template_Territories.xlsx  Template_User.xlsx  Template_Visitor.xlsx  Template_Worker.xlsx
Presentation/Visitor.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Presentation/Visitor.API/Properties/: launchSettings.json
Presentation/Visitor.API/Uploads/DailyReportFile/10-09-2025/: DailyReport_ANGRE PORT_Visitor_10092025.xlsx  DailyReport_CHOWGULE LAVGAN_Visitor_10092025.xlsx  DailyReport_FIBER GLASS_Visitor_10092025.xlsx
Presentation/Visitor.API/Uploads/DailyReportFile/11-09-2025/: DailyReport_ANGRE PORT_Worker_11092025.xlsx  DailyReport_CHOWGULE LAVGAN_Worker_11092025.xlsx  DailyReport_FIBER GLASS_Worker_11092025.xlsx
(+123 files in other folders)
